# payment-service

./: .gitignore  Dockerfile  pom.xml  refund.json
.github/workflows/: deploy-eks-dev.yml  deploy-eks-prod.yml  maven-dev.yml  maven.yml  maven_california_prod.yml
k8s/: dev.yaml  prod.yaml
src/main/java/com/pding/paymentservice/: BaseService.java  PaymentServiceApplication.java  PdLogger.java
src/main/java/com/pding/paymentservice/aws/: DonationEventSnsPublisher.java  SQSListeners.java  SendNotificationSqsMessage.java
src/main/java/com/pding/paymentservice/config/: PdingHealthIndicator.java  RedisConfiguration.java  RestTemplateConfig.java  SchedulerConfiguration.java
src/main/java/com/pding/paymentservice/constant/: AppConstant.java
src/main/java/com/pding/paymentservice/controllers/: AdminController.java  AdminDashboardUserPaymentStatsController.java  AppConfigController.java  AppPaymentController.java  AppStoreWebhookController.java  CallChargeServiceController.java  DeviceTokenController.java  DonationServiceController.java  EarningServiceController.java  ExposureTicketController.java  ImagePostPurchaseServiceController.java  InternalController.java  LeafsChargeServiceController.java  LiveStreamTradingController.java  MediaTradingController.java  PDClassificationController.java  PaymentServiceController.java  PaymentStatisticController.java  PaypalController.java  PaypalWebhook.java  PdRewardsUsersController.java  PdStatisticController.java  PhotoPurchaseServiceController.java  PlayStoreWebhookController.java  ReferralCommissionController.java  TreesController.java  UserPurchaseController.java  VideoPackagePurchaseController.java  VideoPurchaseServiceController.java  WalletServiceController.java  WebhookController.java  WithdrawalController.java  WithdrawalServiceController.java
src/main/java/com/pding/paymentservice/error/: VideoPackagePurchaseErrorCode.java
src/main/java/com/pding/paymentservice/exception/: ChargeNewCardException.java  EarningNotFoundException.java  ExpiredJwtTokenException.java  InsufficientLeafsException.java  InsufficientTreesException.java  InvalidAmountException.java  InvalidJwtTokenException.java  InvalidTransactionIDException.java  InvalidUserException.java  JwtAuthenticationException.java  RestResponseEntityExceptionHandler.java  WalletNotFoundException.java
src/main/java/com/pding/paymentservice/job/: CollectUserNotPurchaseVideo.java  ReleaseExpiredExposureSlotJob.java
src/main/java/com/pding/paymentservice/listener/: PhotoPurchaseEventListener.java  VideoPackagePurchaseListener.java  VideoPurchaseEventListener.java
src/main/java/com/pding/paymentservice/models/: CallDetails.java  CallPurchase.java  DeviceToken.java  Donation.java  DonationHistory.java  Earning.java  ExposureTicketPurchase.java  ImagePurchase.java  InChatMediaTrading.java  Ledger.java  LiveStreamPurchase.java  MExposureSlot.java  MExposureSlotHistory.java  MExposureTicket.java  MessagePurchase.java  MissionExecution.java  PdRewardsUsers.java  PhotoPurchase.java  PremiumEncodingTransaction.java  ReferralCommission.java  TransactionType.java  VideoEarningsAndSales.java  VideoPackagePurchase.java  VideoPurchase.java  VideoTransactions.java  Wallet.java  WalletHistory.java  WalletHourlyCapture.java  Withdrawal.java
src/main/java/com/pding/paymentservice/network/: ContentNetworkService.java  NotificationServiceNetworkManager.java  PaypalNetworkService.java  UserServiceNetworkManager.java
src/main/java/com/pding/paymentservice/pubsub/: PubSubConfig.java
src/main/java/com/pding/paymentservice/repository/: CallPurchaseRepository.java  CallRepository.java  DeviceTokenRepository.java  DonationRepository.java  EarningRepository.java  ExposureSlotHistoryRepository.java  ExposureSlotRepository.java  ExposureTicketPurchaseRepository.java  ExposureTicketRepository.java  GenerateReportEvent.java  ImagePurchaseRepository.java  LedgerRespository.java  LiveStreamPurchaseRepository.java  MediaTradingRepository.java  MessagePurchaseRepository.java  MissionRepository.java  NotificationRepository.java  OtherServicesTablesNativeQueryRepository.java  PaymentStatisticRepository.java  PdClassificationRepository.java  PdRewardsUsersRepository.java  PhotoPurchaseRepository.java  PremiumEncodingTransactionRepository.java  ReferralCommissionRepository.java  TotalTreesEarnedResponse.java  TreesRepository.java  VideoPackagePurchaseRepository.java  VideoPurchaseRepository.java  VideoTransactionsRepository.java  WalletHistoryRepository.java  WalletHourlyCaptureRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/pding/paymentservice/security/: AppPaymentInitializer.java  AuthEntryPointJwt.java  AuthHelper.java  AuthTokenFilter.java  AwsConfig.java  FirebaseDataInfo.java  FirebaseInitializer.java  LoggedInUserRecord.java  PdingSecurityHolder.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/pding/paymentservice/service/: AdminService.java  AffiliateTrackingService.java  AppPurchaseWebhook.java  AppStoreWebhookService.java  AsyncOperationService.java  CallChargeService.java  CallPurchaseService.java  DeviceTokenService.java  DonationService.java  EarningService.java  EmailSenderService.java  ExposureTicketPurchaseService.java  FcmService.java  (+28 more)
src/main/proto/: CommonModel.proto  Payment.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/lang/: messages_ar.properties  messages_de.properties  messages_en.properties  messages_es_MX.properties  messages_fil.properties  messages_fr.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mn.properties  messages_ms.properties  messages_pl.properties  messages_pt.properties  messages_ru.properties  messages_th.properties  messages_vi.properties  messages_zh.properties
src/main/resources/templates/: pdf-seller-history.html  pdf-sponsor.html  pdf_template_email.html
src/test/java/com/pding/paymentservice/: PaymentServiceApplicationTests.java
(+238 files in other folders)
