# App Properties
spring.datasource.url=jdbc:mysql://pding-dev-db.c5w2kwmmcenz.us-east-1.rds.amazonaws.com:3306/pding_dev_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=X7j9#pQa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
com.pding.jwtCookieName=token
com.pding.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#com.pding.jwtExpirationMs=86400000
com.pding.jwtExpirationMs=1200000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
stripe.secret.key=sk_test_51NDek0BwTsYHxz2qEzGxySwH7AVapmCvbsDHnZjp3mpB9DGoN8Wa6CprsmdRAEKJpQU7hFGPH3kH2Pb3KhO5CHoR00P54kmdq6
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=80
#aws-param-store
aws.region=us-east-1
aws.accessKeyId=AKIAWYNB6GX65KQ7DMMC
aws.secretKey=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
aws.param.firebaseKey=firebase-admin-keys
#sentry
sentry.environment=dev
sentry.dsn=https://d30a1acc3b77dd39b82efd9219f17b19@o4506320762109952.ingest.sentry.io/4506320763944960
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MDE0MzgwNTcuNTI4OTUxLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6InBkLWluZyJ9_ROXCUq3MmM0VemtiJGHEJTD3Wbi9CTv8lIyPLAUr7r
#Services
service.user.host=https://backend.dev.pd-ing.com/api/auth
#CDN
bunny.storage.access.key=6c25902a-eb3c-4618-af4c34d792fa-6838-448d
bunny.storage.pullZone=pdpd
bunny.storage.folder=dev
bunny.stream.authKey=2a412485-e829-44e8-8a9b-6c26d4b06c11
bunny.stream.preview.url.host=vz-32876b7d-513