# App Properties
spring.datasource.url=${spring-datasource-url}
spring.datasource.username=${spring-datasource-username}
spring.datasource.password=${spring-datasource-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
com.pding.jwtCookieName=token
com.pding.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#com.pding.jwtExpirationMs=86400000
com.pding.jwtExpirationMs=1200000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
stripe.secret.key=${app.config.stripe-secret-key}
stripe.webhook.secret=${app.config.stripe-webhook-secret}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=80
#SPRING CLOUD AWS
spring.config.import=aws-parameterstore:/prod/config/spring
#sentry
sentry.environment=production
sentry.dsn=https://d30a1acc3b77dd39b82efd9219f17b19@o4506320762109952.ingest.sentry.io/4506320763944960
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE3MDE0MzgwNTcuNTI4OTUxLCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6InBkLWluZyJ9_ROXCUq3MmM0VemtiJGHEJTD3Wbi9CTv8lIyPLAUr7r
#Services
service.user.host=http://user-management.default.svc.cluster.local
#CDN
bunny.libraryId=173067
bunny.apiKey=fa74c99e-88a7-4138-954f7da8e2d1-cf7f-4bfd
bunny.tus.upload.url=https://video.bunnycdn.com/tusupload
bunny.storage.access.key=a730ec02-e216-4943-8b0d9e1c8191-803f-4d4a
bunny.storage.zone=pdpdpd
bunny.storage.pullZone=pdpd
bunny.storage.pullZone.authKey=3042d7f4-5ce7-4231-99f8-1d1479a38957
bunny.stream.authKey=9724b711-16e5-45d4-bc21-b020d7c5ba66
bunny.storage.folder=prod
bunny.stream.preview.url.host=vz-bcc18906-38f
bunny.storage.zone.region=
#Firebase
firebase.db.url=https://pd-ing-prod-default-rtdb.firebaseio.com/
#AppPaymentConfig
app.package.name=com.pding.android
#IOSPayment
app.ios.payment.issuerId=b4268b91-6668-437c-b8f6-2b50ddcb1274
app.ios.payment.bundleId=com.pding.ios
app.ios.payment.inapp.purchase.keyId=DQZM7PSLJX
app.ios.payment.inapp.purchase.private.key=${ios-inapp-purchase-private-key}
app.ios.payment.appstore.connect.keyId=K69G439B25
app.ios.payment.appstore.connect.private.key=${ios-appstore-connect-private-key}
app.ios.payment.environment=production
app.ios.payment.appId=6499468315

#redis
redis.host=ad1bed072f6c948f890e5c90de132757-2123381491.us-west-1.elb.amazonaws.com
redis.port=6379
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdingemailauth@pd-ing.com
spring.mail.password=xyrmdcrdkrsfjjpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Custom temp directory
app.temp.dir=/var/tmp/pding_reports

paypal.baseUrl=https://api-m.paypal.com
paypal.clientId=Ae5gAUHTFmRZG-ML5gN5lVC3NmesgRAt0SY5qL_CmJYc1IFJ8_sEUrYM2FMKB4OzbWy5JU7ukC5MSnfz
paypal.clientSecret=EPZ3nNZ14fImXYQRPNfH_x8hP-dEOjLQFQyfBAZnj8hU347I-V-8VWqqHVixZ35p2qsnW4acp2J2lFws

video.purchase.drm.fee=3
