# App Properties
spring.datasource.url=jdbc:mysql://pdingproddb.cmkspha3pmje.ap-northeast-2.rds.amazonaws.com:3306/pding_prod_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=X7j9#pQa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
com.pding.jwtCookieName=token
com.pding.jwtSecret=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#com.pding.jwtExpirationMs=86400000
com.pding.jwtExpirationMs=1200000
aws.accessKeyId=AKIAWYNB6GX65KQ7DMMC
aws.secretKey=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
aws.region=ap-northeast-2
aws.s3.bucketname=uploadedvideoprod
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
stripe.secret.key=sk_test_51NDek0BwTsYHxz2qEzGxySwH7AVapmCvbsDHnZjp3mpB9DGoN8Wa6CprsmdRAEKJpQU7hFGPH3kH2Pb3KhO5CHoR00P54kmdq6
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=80